* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: url("../imges/background-anime.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.page {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: minmax(10%, auto) 1fr minmax(15%, auto);
    grid-template-areas:
        "nav nav nav nav nav nav nav nav nav nav"
        "aside aside aside section section section section section section section"
        "footer footer footer footer footer footer footer footer footer footer"
    ;
}

nav {
    grid-area: nav;
    background-color: rgb(0, 0, 0, 0.68);

    margin: 0 2vh;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    position: relative;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

nav ul li {
    list-style: none;
    padding: 0 3vh;
}

nav ul li img,
.logo {
    position: absolute;
    left: 10px;
    top: 10%;
    width: 60px;
    height: 40px;
}

nav ul li a {
    padding: 5px;
    /* border: 2px solid #FFF;
    border-radius: 15px; */
    text-decoration: none;
    color: #f1c5b6;
}

nav ul li:hover,
nav ul li:hover a {
    transition: 0.75s;
    transform: scale(1.20);
    color: #06c;
}

aside {
    grid-area: aside;
    /* background-color: red; */
    max-width: 400px;
    min-width: 260px;
    max-height: 582px;
    position: fixed;
    top: 15vh;
    bottom: 20vh;
    left: 8vh;
}

.film-info {
    /* display: none; */
    background-color: rgb(0, 0, 0, 0.68);
    border-radius: 15px;
}

aside .film-info .film-info-text {
    padding-top: 20px;
    padding-left: 50px;
}

aside .film-info .film-info-text h2,
aside .film-info .film-info-text div {
    color: #f1c5b6;
    /* width: 100; */
}

aside .film-info .film-info-text h2 {
    font-size: 30px;
    padding: 0 10px;
}

aside .film-info .film-info-text div {
    font-size: 20px;
    padding: 0 20px;
}

aside .film-info .film-info-image,
aside .film-info .film-info-image img {
    padding-left: 5%;
    width: 220px;
}

aside .film-info .film-info-image:hover {
    transition: 0.75s;
    transform: scale(1.20);
}

section {
    grid-area: section;
    /* background-color: chocolate; */
    margin: 4vh 0;
}

.parent-films {
    /* background-color: red; */
    width: 100%;
    /* changed from 90% to 100% */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
}

.parent1-film {
    margin: 3vh;
    width: 175px;
}

.parent2-film:hover {
    transition: 0.75s;
    transform: scale(1.20);
}

.parent1-film .image {
    width: 175px;
    height: 263px;
    overflow: hidden;
}

.parent1-film .parent2-film .image a img {
    width: 175px;
    height: 263px;
    border-radius: 15px;
}

.parent1-film .parent2-film .text {
    padding-top: 8px;
    text-align: center;
}

.parent1-film .parent2-film .text a {
    text-decoration: none;
    font-size: 1em;
    /* color: #06c; */
    color: #f1c5b6;
}

.parent1-film .parent2-film .text a:hover {
    /* color: darkblue; */
    transition: 0.75s;
    transform: scale(1.20);
    color: #06c;
}

footer {
    grid-area: footer;
    background-color: rgb(0, 0, 0, 0.68);

    color: #FFF;
    margin: 0 2vh;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

footer ul {
    margin-top: 1vh;
    margin-right: 15vh;
    margin-left: 15vh;
    list-style: none;

}

footer ul li {
    margin: 0.25vh auto;
}

footer ul li:hover,
footer ul li:hover a {
    transition: 0.75s;
    transform: scale(1.20);
    color: #06c;
}

footer ul li a {
    text-decoration: none;
    color: #f1c5b6;
}